language: Objective-C
osx_image: xcode7.3
xcode_project: MXWeibo.xcodeproj
xcode_scheme: MXWeibo

script:
  - xctool -project MXWeibo.xcodeproj -scheme MXWeibo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
